/*

Boss
    phiên mới
            đồ mới
                            sai
                            đúng
            đồ cũ
                            sai
                            đúng
            đồ cũ + đô mới
                            sai
                            đúng
    phiên cũ
            đồ mới
                            sai
                            đúng
            đồ cũ
                            sai
                            đúng
            đồ cũ + đô mới
                            sai
                            đúng
Nhân viên
    phiên mới
            đồ mới
                            sai
                            đúng
            đồ cũ
                            sai
                            đúng
            đồ cũ + đô mới
                            sai
                            đúng
    phiên cũ
            đồ mới
                            sai
                            đúng
            đồ cũ
                            sai
                            đúng
            đồ cũ + đô mới
                            sai
                            đúng
*/

/*********************************************/
/*               Trường hợp 1                */
/*********************************************/ 
//
{
    "couponId": null,
    "itemArr": [
        {
            "descriptions": "Quạt nước",
            "position": 0,
            "product": "Quạt nước",
            "provider": "Kiên Giang",
            "providerAddress": "Kiên Giang",
            "quantity": 20,
            "type": 1,
            "unit": 2,
            "unitPrice": 300000
        },
        {
            "descriptions": "Vôi sống",
            "position": 1,
            "product": {
                "storageId": 15
            },
            "provider": "Xi măng Hà Tiên",
            "providerAddress": "Hà Tiên",
            "quantity": 15,
            "type": 1,
            "unit": 0,
            "unitPrice": 60000
        },
        {
            "descriptions": "Thuốc diệt khuẩn",
            "position": 2,
            "product": "Thuốc diệt khuẩn",
            "provider": "Cần Thơ",
            "providerAddress": "Cần Thơ",
            "quantity": 40,
            "type": 2,
            "unit": 1,
            "unitPrice": 35412
        }
    ]
}

/*

        {
            "couponId": null,
            "descriptions": null,
            "position": 0,
            "product": {
                "storageId": null,
                "descriptions": "Vôi sống",
                "productName": "",
                "quantityStorages": 200,
                "unit": 0
            },
            "provider": "fgbhfg",
            "providerAddress": "fghf",
            "quantity": "645",
            "type": 0,
            "unit": 3,
            "unitPrice": "45645"
        },
        {
            "couponId": null,
            "descriptions": null,
            "position": 0,
            "product": {
                "storageId": null,
                "descriptions": "Vôi sống",
                "productName": "",
                "quantityStorages": 200,
                "unit": 0
            },
            "provider": "fgbhfg",
            "providerAddress": "fghf",
            "quantity": "645",
            "type": 0,
            "unit": 3,
            "unitPrice": "45645"
        },

*/